html {
  /*火狐下隐藏滚动条*/
  scrollbar-width: none;
  height: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  height: 100%;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  overflow-y: auto;
  overflow-x: auto;
}

#root {
  height: 100vh;

  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    box-shadow: inset 0 0 0 1000px #fff;
  }
}
